# majesty-gambit-frontend

./: package.json  tsconfig.json
chess-backend/: pom.xml
chess-backend/src/main/java/com/chess/: ChessApplication.java
chess-backend/src/main/java/com/chess/config/: SecurityConfig.java  WebSocketConfig.java
chess-backend/src/main/java/com/chess/controller/: AuthController.java  GameController.java  MatchmakingController.java  RoomController.java  UserController.java
chess-backend/src/main/java/com/chess/entity/: Game.java  Move.java  RefreshToken.java  Room.java  RoomPlayer.java  User.java
chess-backend/src/main/java/com/chess/exception/: GlobalExceptionHandler.java
chess-backend/src/main/java/com/chess/repository/: GameRepository.java  MoveRepository.java  RefreshTokenRepository.java  RoomPlayerRepository.java  RoomRepository.java  UserRepository.java
chess-backend/src/main/java/com/chess/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
chess-backend/src/main/java/com/chess/service/: GameService.java  MatchmakingService.java  RoomService.java
chess-backend/src/main/java/com/chess/websocket/: ChatMessageDto.java  ChessGameState.java  ChessMoveMessage.java  ChessWebSocketController.java  RoomMessage.java  WebSocketEventListener.java
chess-backend/src/main/resources/: application.yml
src/: Constants.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/chess/: page.tsx
src/app/game/[gameId]/: page.tsx
src/app/history/: page.tsx
src/app/lobby/: page.tsx
src/app/login/: page.tsx
src/app/register/: page.tsx
src/app/room/[code]/: page.tsx
src/components/: Button.tsx  Cell.tsx  CellColor.tsx  Chessboard.tsx  ConfirmPopup.tsx  DraggablePiece.tsx  GameChat.tsx  GuidePopup.tsx  IsCheckmatePopup.tsx  MoveHistory.tsx  Piece.tsx  PromotionPopup.tsx
src/hooks/: useChessSound.ts  useGuide.ts  useRequireAuth.ts  useWebSocket.ts
src/lib/: api.ts
src/store/: useAuthStore.ts  useGameStore.ts
src/types/: chess.ts
src/utils/: Referee.ts  fenToPieces.ts  getPieceIcon.ts
